class Solution {
    public int[] productExceptSelf(int[] nums) {
        //Array to store all left multiplication
        int left[]=new int[nums.length];

        //Array to store all right multiplication
        int right[]=new int[nums.length];

        left[0]=1;
        for(int i=1;i<left.length;i++)
        {
            left[i]=left[i-1]*nums[i-1];
        }

        right[nums.length-1]=1;
        for(int i=right.length-2;i>=0;i--)
        {
            right[i]=right[i+1]*nums[i+1];
        }
        
        //New nums array to store final result
        for(int i=0;i<nums.length;i++)
        {
            nums[i]=left[i]*right[i];
        }
        return nums;
    }
}